# learn-java

./: .gitignore  README.md  pom.xml
java-base/: pom.xml
java-base/src/main/java/com/mingh/learn/: HelloWorld.java
java-base/src/main/java/com/mingh/learn/beans/: Address.java  BaseBean.java  Book.java  User.java
java-base/src/main/java/com/mingh/learn/collections/: ArraysExample.java  BinaryTreeExample.java  CollectionExample.java  CollectionsExample.java  EnumerationExample.java  IterableExample.java  IteratorExample.java  ListExample.java  ListIteratorExample.java  MapExample.java  PropertiesExample.java  SelfDefinitionLinkedList.java  SetExample.java  StackExample.java
java-base/src/main/java/com/mingh/learn/common/constant/: BusinessConstants.java  CommonConstants.java
java-base/src/main/java/com/mingh/learn/common/enums/: CommonEnum.java  ResultEnum.java
java-base/src/main/java/com/mingh/learn/common/exception/: BusinessRuntimeException.java
java-base/src/main/java/com/mingh/learn/design/observer/: House.java  Person.java
java-base/src/main/java/com/mingh/learn/io/: BufferedInputStreamExample.java  BufferedOutputStreamExample.java  BufferedReaderExample.java  ByteArrayInputStreamExample.java  ByteArrayOutputStreamExample.java  FileExample.java  FileLearn.java  InputStreamExample.java  InputStreamLearn.java  InputStreamReaderExample.java  InputStreamReaderLearn.java  OutputStreamExample.java  OutputStreamLearn.java  OutputStreamWriterExample.java  OutputStreamWriterLearn.java  PrintStreamExample.java  ReaderExample.java  ReaderLearn.java  ScannerExample.java  SerializableExample.java  WriterExample.java  WriterLearn.java
java-base/src/main/java/com/mingh/learn/jdbc/: PreparedStatementLearn.java  StatementLearn.java
java-base/src/main/java/com/mingh/learn/jdbc/bean/: SqlBean.java
java-base/src/main/java/com/mingh/learn/queue/: DelayQueueExample.java
java-base/src/main/java/com/mingh/learn/reflect/: AnnotationExample.java  ClassExample.java  ConstructorExample.java  FieldExample.java  MethodExample.java
java-base/src/main/java/com/mingh/learn/reflect/annotation/: LogString.java
java-base/src/main/java/com/mingh/learn/reflect/bean/: Person.java
java-base/src/main/java/com/mingh/learn/socket/: EchoClientExample.java  EchoServerExample.java  ServerSocketExample.java  SocketExample.java
java-base/src/main/java/com/mingh/learn/thread/: CallableLearn.java  ExtendThread.java  ImplCallable.java  ImplRunnable.java  RunnableLearn.java  ThreadExample.java  ThreadLearn.java
java-base/src/main/java/com/mingh/learn/utils/: BusinessUtils.java  DataUtils.java  FileUtils.java  PdfUtils.java  RegexUtils.java  SnowflakeIdWorker.java  TimeUtils.java
java-base/src/main/resources/: jdbc.properties
java-base/src/test/java/com/mingh/learn/collections/: ArraysExampleTest.java  BinaryTreeExampleTest.java  CollectionExampleTest.java  CollectionsExampleTest.java  EnumerationExampleTest.java  IterableExampleTest.java  IteratorExampleTest.java  ListExampleTest.java  ListIteratorExampleTest.java  MapExampleTest.java  PropertiesExampleTest.java  SetExampleTest.java  StackExampleTest.java
java-base/src/test/java/com/mingh/learn/design/observer/: ObserverTest.java
java-base/src/test/java/com/mingh/learn/io/: BufferedInputStreamExampleTest.java  BufferedOutputStreamExampleTest.java  BufferedReaderExampleTest.java  ByteArrayInputStreamExampleTest.java  ByteArrayOutputStreamExampleTest.java  FileExampleTest.java  FileLearnTest.java  InputStreamExampleTest.java  InputStreamLearnTest.java  InputStreamReaderExampleTest.java  OutputStreamExampleTest.java  OutputStreamLearnTest.java  OutputStreamWriterExampleTest.java  OutputStreamWriterLearnTest.java  PrintStreamExampleTest.java  ReaderExampleTest.java  ReaderLearnTest.java  ScannerExampleTest.java  SerializableExampleTest.java  WriterExampleTest.java  WriterLearnTest.java
java-base/src/test/java/com/mingh/learn/jdbc/: PreparedStatementLearnTest.java  StatementLearnTest.java
java-base/src/test/java/com/mingh/learn/reflect/: ClassExampleTest.java  ConstructorExampleTest.java  FieldExampleTest.java  MethodExampleTest.java
java-base/src/test/java/com/mingh/learn/regex/: RegexTest.java  RegexUtilsTest.java
java-base/src/test/java/com/mingh/learn/stream/: FlatMapTest.java  ReduceTest.java  SortTest.java  StreamCreateTest.java
java-base/src/test/java/com/mingh/learn/thread/: ThreadCreateTest.java  ThreadTest.java
java-base/src/test/java/com/mingh/learn/time/: TimeTest.java
java-base/src/test/java/com/mingh/learn/utils/: FileUtilsTest.java  PdfUtilsTest.java
java-base/src/test/resources/com.mingh.learn.sql.ddl/: 20210530_create_sequence.sql  20210530_create_table_t_learn_jdbc_base.sql
java-design/: pom.xml
java-design/src/main/java/com/mingh/learn/: DesignExample.java  DesignPrincipleExample.java
java-design/src/main/java/com/mingh/learn/design/pattern/establish/singleton/: Singleton.java
java-design/src/main/java/com/mingh/learn/design/principle/: DesignPrincipleExample.java
java-design/src/main/java/com/mingh/learn/principle/: DesignPrincipleExample.java
